<VirtualHost *:8080>

ServerAdmin webmaster@localhost
DocumentRoot /opt/processmaker/workflow/public_html

ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

<Directory /opt/processmaker/workflow/public_html>
    Options Indexes FollowSymLinks MultiViews
    AddDefaultCharset UTF-8
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
    ExpiresActive On
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^.*/(.*)$ app.php [QSA,L,NC]
    </IfModule>
    AddOutputFilterByType DEFLATE text/html
</Directory>
</VirtualHost>
